# Video-Downloader

app/: build.gradle
app/src/androidTest/java/org/dalol/videodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/videodownloader/: MainActivity.kt
app/src/main/java/org/dalol/videodownloader/api/: ApiYoutube.kt
app/src/main/java/org/dalol/videodownloader/api/interceptors/: GzipRequestInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/org/dalol/videodownloader/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/dalol/videodownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
